#General
PORT=YOUR_PORT 
NODE_ENV= #ex: test

# development envirnment
DATABASE_PORT=YOUR_DEVELOPMENT_DB_PORT #ex: 5432
DATABASE_PASSWORD=YOUR_DEVELOPMENT_DB_PASSWORD
DATABASE_USER=YOUR_DEVELOPMENT_DB_USERNAME
DATABASE_HOST=YOUR_DEVELOPMENT_DB_HOSTNAME #ex: localhost
DEV_DATABASE=YOUR_DEVELOPMENT_DB_USERNAME


# testing environment
TEST_DATABASE_USER=YOUR_TEST_DB_USERNAME
TEST_DATABASE_PASSWORD=YOUR_TEST_DB_PASSWORD
TEST_DATABASE=YOUR_TEST_DB_NAME #ex: test_db
TEST_DATABASE_HOST=YOUR_TEST_DB_HOSTNAME #ex: localhost
TEST_DATABASE_PORT=YOUR_TEST_DB_PORT #ex: 5432

TEST_GIT_ACTIONS= #ex:true

# production environment
DATABASE_USER=YOUR_PRODUCTION_DB_USERNAME
DATABASE_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD
PRODUCTION_DATABASE=YOUR_PRODUCTION_DB_NAME #ex: prod_db
DATABASE_HOST=YOUR_PRODUCTION_DB_HOSTNAME #ex: localhost
DATABASE_PORT=YOUR_PRODUCTION_DB_PORT #ex: 5432


#JWT
JWT_SECRET=
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
NODE_ENV= #ex: test
