#Postgres setup
PGPORT=YOUR_POSTGRES_PORT #ex: 5432
PGPASSWORD=YOUR_POSTGRES_PASSWORD
PGUSER=YOUR_POSTGRES_USERNAME
PGHOST=YOUR_POSTGRES_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 

#Postgres environment database name
DEV_PGDATABASE=YOUR_POSTGRES_DEV_DATABASE
TEST_PGDATABASE=YOUR_POSTGRES_TEST_DATABASE
PROD_PGDATABASE=YOUR_POSTGRES_PROD_DATABASE

#JWT
JWT_SECRET=
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
NODE_ENV= #ex: development | test | production

#Facebook keys
FACEBOOK_AUTH_ID=YOUR_FACEBOOK_AUTH_ID
FACEBOOK_AUTH_SECRET=YOUR_FACEBOOK_AUTH_SECRET
FACEBOOK_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/user/auth/facebook/callback

#Google keys
GOOGLE_AUTH_ID=YOUR_GOOGLE_AUTH_ID
GOOGLE_AUTH_SECRET=YOUR_GOOGLE_AUTH_SECRET
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/user/auth/google/callback