#General
PORT=YOUR_PORT #ex:3000

#postgres setup
DEV_DATABASE=YOUR_POSTGRES_TEST_DATABASE
TEST_DATABASE=YOUR_POSTGRES_TEST_DATABASEtest_placide
PRODUCTION_DATABASE=YOUR_POSTGRES_PROD_DATABASE
DATABASE_HOST=YOUR_POSTGRES_HOSTNAME #ex: localhost
DATABASE_PORT=YOUR_POSTGRES_PORT #ex: 5432
DATABASE_USER= YOUR_POSTGRES_USERNAME #example:postgres
DATABASE_PASSWORD=YOUR_POSTGRES_PASSWORD

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
NODE_ENV= #ex: test
