#General
PORT=YOUR_PORT 

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
NODE_ENV= #ex: test

#Postgres setup
PGPORT=YOUR_POSTGRES_PORT #ex: 5432
PGPASSWORD=YOUR_POSTGRES_PASSWORD
PGUSER=YOUR_POSTGRES_USERNAME
PGHOST=YOUR_POSTGRES_HOSTNAME #ex: localhost


#Postgres environment database name
DEV_PGDATABASE=YOUR_POSTGRES_DEV_DATABASE
TEST_PGDATABASE=YOUR_POSTGRES_TEST_DATABASE
PROD_PGDATABASE=YOUR_POSTGRES_PROD_DATABASE
